{
  "deno.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "cSpell.words": [
    "Akuma",
    "akumakodo",
    "Blurple",
    "cooldown",
    "Deno",
    "Discordeno",
    "Greyple",
    "Kodo",
    "upsert"
  ],
  "deno.lint": true,
  "deno.unstable": true
}
